{
  "name": "create-dace-app",
  "version": "0.0.5",
  "description": "Create dace apps with no build configuration.",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "template"
  ],
  "repository": "dacejs/create-dace-app",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prerelease": "npm run build",
    "postrelease": "git push && git push origin --tags",
    "release": "standard-version --release-as patch && npm publish",
    "lint": "eslint --report-unused-disable-directives \"src/**/*.{ts,js,tsx,jsx}\""
  },
  "bin": {
    "create-dace-app": "./dist/index.js"
  },
  "dependencies": {
    "ansi-escapes": "^4.3.1",
    "chalk": "^4.0.0",
    "ejs": "^3.0.1",
    "execa": "^4.0.0",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0",
    "isbinaryfile": "^4.0.5",
    "mkdirp-then": "^1.2.0",
    "ms": "^2.1.2",
    "ora": "^4.0.3",
    "promise": "^8.1.0",
    "rimraf": "^3.0.1"
  },
  "devDependencies": {
    "@types/ansi-escapes": "^4.0.0",
    "@types/chalk": "^2.2.0",
    "@types/ejs": "^3.0.1",
    "@types/fs-extra": "^8.1.0",
    "@types/inquirer": "^6.5.0",
    "@types/ms": "^0.7.31",
    "@types/node": "^13.9.4",
    "@types/ora": "^3.2.0",
    "@types/rimraf": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-qunar-typescript-node": "^1.1.16",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.9",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js,tsx,jsx}": "eslint --report-unused-disable-directives"
  }
}
